# Наш справочник
adress_list = [
    ['Королёв', 'Сергей', '1074454366', 'г. Белгород'],
    ['Петровский', 'Николай', '6770997421', 'г. Воронеж'],
    ['Калачёв', 'Пётр', '6594486377', 'г. Сергиев-Посад'],
    ['Королёв', 'Степан', '4299626293', 'г. Ростов-на-Дону'],
    ['Карабаев', 'Дмитрий', '7396138355', 'г. Курск'],
    ['Васильев', 'Сергей', '5023651496', 'г. Москва'],
    ['Казаков', 'Андрей', '8621251568', 'г. Санкт-Петербург'],
    ['Борисов', 'Анатолий', '5419244820', 'г. Ижевск'],
    ['Петрашёв', 'Антон', '4340590159', 'г. Тула'],
    ['Казаков', 'Дмитрий', '8003169965', 'г. Екатеринбург'],
    ['Иванов', 'Сергей', '8003166485', 'г. Новосибирск']
]
# Массив, в котором будут рамещены найденные данные
datas = []
# Пользовательская инструкция
print('Укажите критерий для поиска данных''\n0 - фамилия''\n1 - имя''\n2 - телефон''\n3 - город проживания')
# Список критериев для проверки валидности
criteriy_list = [0, 1, 2, 3]
# Инструкция
criteriy = int(input('Критерий: '))
# Пока критерий не валиден, повторяем ввод
# criteriy_list.count(criteriy) - функция возвращает количество значений criteriy,
# входящих в состав массива criteriy_list
while criteriy_list.count(criteriy) == 0:
    print('Такой критерий не найден. Повторите ввод')
    criteriy = int(input('Критерий: '))
# Если введено от 0 до 3, двигаемся далее - предлагаем ввести данные для поиска совпадений
data = str(input('Что необходимо найти: '))
# Для удобства пользователя, можно не вводить г. , подставится автоматически к 3 критерию
if criteriy == 3:
    data = 'г. ' + data
for i in range(len(adress_list)):
        if adress_list[i].count(data) > 0:
            datas.append(adress_list[i])
print('\nПо вашему запросу найдены совпадения:')
print(datas)
